org.gradle.jvmargs=-Xmx4096M

archives_base_name=%%modid%%
mod_id=%%modid%%
mod_name=%%modname%%
mod_version=0.0.1
mod_description=%%moddesc%%
maven_group=%%modgroup%%

infrastructury_version=1.0.6

# Plugin versions
manifold_version=2024.1.+
