org.gradle.jvmargs=-Xmx4096M

minecraft_version=%%minecraft_version%%
enabled_platforms=fabric,forge

archives_base_name=%%modid%%
mod_id=%%modid%%
mod_name=%%modname%%
mod_version=1.0.0
mod_description=%%moddesc%%
maven_group=%%modgroup%%

architectury_version=

fabric_loader_version=
fabric_api_version=

forge_version=

cloth_config_version=%%cloth_config_version%%
modmenu_version=%%modmenu_version%%
